<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Chassis parameters -->
  <xacro:property name="chassis_length" value="0.2"/>
  <xacro:property name="chassis_width" value="0.1"/>
  <xacro:property name="chassis_height" value="0.08"/>
  <xacro:property name="wheel_radius" value="0.03"/>
  <xacro:property name="wheel_length" value="0.05"/>
  <xacro:property name="ground_clearance" value="0.01"/>

  <!-- Arm parameters -->
  <xacro:property name="arm_base_length" value="0.070"/>
  <xacro:property name="arm_base_width" value="0.045"/>
  <xacro:property name="arm_base_heigth" value="0.075"/>
  <xacro:property name="arm_camera_length" value="0.045"/>
  <xacro:property name="arm_camera_width" value="0.055"/>
  <xacro:property name="arm_camera_heigth" value="0.025"/>
  <xacro:property name="arm_long_length" value="0.12"/>
  <xacro:property name="arm_long_width" value="0.055"/>
  <xacro:property name="arm_long_heigth" value="0.025"/>
  <xacro:property name="arm_short_length" value="0.115"/>
  <xacro:property name="arm_short_width" value="0.045"/>
  <xacro:property name="arm_short_heigth" value="0.02`"/>

</robot>